.navBar 
  display: flex;
  flex-direction: row;
  background-color: black;
  justify-content: space-between; 
  align-items: flex-end;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  padding: 0 0 1% 0;

.navBar, .empty 
  height: 5vw;
  width: 100%;

.navLinks 
  width: 30vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  align-items: flex-end;

.navBarLink 
  font-size: 1.35rem;

.activeNav 
  color:  #a644fc;

.logo 
  color: white;
  font-size: 2.25rem;
  padding: 0 5%;

.mobile_menu 
  align-self: center;

.dropdown-content
  display: none;

.fa-bars 
  font-size: 2.5rem;
  margin: auto 2vh;
  display: none;

.show
  display: block;

@media only screen and (orientation: portrait) 
  .navBar, .empty 
    height: 7vh;
  
  .navBarLink 
    font-size: 1rem;
  
  .regularNav 
    display: none;
  
  .fa-bars 
    display: block;
  
  .logo 
    font-size: 2.5rem;
  
  .fa-bars:hover 
    color: green;
  
  .dropdown-content 
    position: absolute;
    top: 7vh;
    background: black;
    width: 100vw;
    display: none;
  
  .dropdown-content .mobileNav 
    display: block;
    font-size: 4.0rem;
    margin: 5vh;

  .show
    display: block;

      
@media only screen and (orientation:portrait) and (max-aspect-ratio: 3/4) 
  .logo 
    font-size: 1.875rem;
  
@media only screen and (orientation:portrait) and (max-aspect-ratio: 11/19) 
  .logo 
    font-size: 1.55rem;
