.navBar 
  display: inline-block;
  /*flex-direction: row;*/
  background-color: black;
  /*justify-content: space-between; */
  /*align-items: flex-end;*/
  position: fixed;
  z-index: 1000;
  right: 0;
  left: 0;
  top: 0;
  padding: 0;

.navBar, .empty 
  height: 4.5rem;
  width: 100%;

.navLinkBox
  display: inline-block;
  position: relative;
  bottom: 2rem;
  width:40%;
  height: 100%;

.navLinks 
  display: flex;
  width: 100%
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  align-items: flex-end;

.navBarLink 
  font-size: 2vw;

.activeNav 
  color:  #a644fc;

.logo 
  box-sizing: border-box;
  display: inline-block;
  width:58%;
  color: white;
  padding: 0.2rem 0.5rem;
  text-align: right;
  height: 100%;

.logo p
  margin-block-start: 0;
  margin-block-end: 0;
  font-size: 3.5vw;
  line-height: 100%;
  height: 100%;
  vertical-align: bottom;

.mobile_menu 
  align-self: center;

#hamburger
  display: none;


.dropdown-content
  display: none;

.fa-bars 
  font-size: 2.5rem;
  margin: auto 2vh;
  display: none;

.show
  display: block;

@media only screen and (orientation: portrait) 
  .navBar, .empty 
    height: 3.5rem;
  
  .navBarLink 
    font-size: 1rem;

  .navLinkBox
    width: 10%;
    bottom: 0;
  
  .regularNav 
    display: none;
  
  .fa-bars 
    display: block;
  
  .logo 
    min-width: 85vw;

  .logo p
    font-size: 1.625rem;
  
  .fa-bars:hover 
    color: green;
  
  .dropdown-content 
    position: absolute;
    top: 7vh;
    background: black;
    width: 100vw;
    display: none;
  
  #hamburger
    display: inline-block;

  .dropdown-content .mobileNav 
    display: block;
    font-size: 2.75rem;
    margin: 3vh;

  .show
    display: block;
